{
  "name": "react-native-section-indexer-kor",
  "title": "React Native Section Indexer Kor",
  "version": "1.0.1",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/KimJeonghun91/react-native-section-indexer-kor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimJeonghun91/react-native-section-indexer-kor.git",
    "baseUrl": "https://github.com/KimJeonghun91/react-native-section-indexer-kor"
  },
  "keywords": [
    "react-native","fastscroll","section indexer","초성 리스트"
  ],
  "author": {
    "name": "RightHot",
    "email": "suuuk3@gamil.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
